<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#DAF7A6 ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player One:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="25dp"
            android:text="Player Two:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerTwoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="85dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:textSize="75dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:textSize="75dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:textSize="75dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_3"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:textSize="75dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:textSize="75dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:textSize="75dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_6"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:textSize="75dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:textSize="75dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:textSize="75dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/resetGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset game"
        android:textStyle="bold" />
</LinearLayout>